api/schemas/resources/recordings.schema.graphql

type Recording {
    id: ID
    name: String
    id_album: Int!
    album(where: AlbumWhere pluck: String): [Album!]
}

input RecordingWhere {
    or: [RecordingWhere!]
    and: [RecordingWhere!]
    _condition: [CustomCondition!]
    id: WhereCondition
    name: WhereCondition
    id_album: WhereCondition
    album: AlbumWhere
}

type RecordingResource {
    list(
        id: ID
        where: RecordingWhere
        limit: Int
        offset: Int
        group: [String!]
        order: [Order!]
        pluck: String
        having: RecordingWhere
        join: [Join!]
        distinct: Boolean
    ): [Recording!]!
    find(
        id: ID
        pluck: String
        where: RecordingWhere
    ): Recording
}

input RecordingMutationInput {
    id: ID
    name: String
    album: RecordingAlbumAssociation
}

input RecordingAlbumAssociation {
    id: ID!
}

type RecordingMutation {
    insert(object: RecordingMutationInput!): Recording
    insert_batch(objects: [RecordingMutationInput!]!): [Recording!]!
    upsert(object: RecordingMutationInput!): Recording
    upsert_batch(objects: [RecordingMutationInput!]): [Recording!]!
    update(id: ID! set: RecordingMutationInput!): Recording
    update_batch(where: RecordingWhere! set: RecordingMutationInput!): Recording
    delete(id: ID!): Int
    delete_batch(where: RecordingWhere!): Int
}
