api/schema.graphql

scalar Mixed

schema {
    query: Query
    mutation: Mutation
}

input Order {
    asc: String
    desc: String
}

input Join {
    LEFT: String
    RIGHT: String
    INNER: String
}

input CustomCondition {
    expr: String!
    where: WhereCondition!
}

"""
Only one condition should be used per field.

Multiple conditions on the same field should be wrapped on `and` or `or` groups.
"""
input WhereCondition {
    eq: Mixed
    neq: Mixed
    lt: Int
    lte: Int
    gt: Int
    gte: Int
    in: [Mixed!]
    nin: [Mixed!]
    contains: String
    startsWith: String
    endsWith: String
    nlike: String
    like: String
    regex: String
    result_in: String
    result_nin: String
}

type Query {
    artists: ArtistResource
    albums: AlbumResource
    recordings: recordingsResource
    users: UserResource
    groups: groupsResource
    service: ServiceQuery
}

type Mutation {
    artists: ArtistMutation
    albums: AlbumMutation
    recordings: recordingsMutation
    users: UserMutation
    groups: groupsMutation
    service: ServiceMutation
}

type ServiceQuery {
    _total(operation: String!): Int
    server_time: String!
    divide_by_two(
            input: Mixed!
    )
    : Int!
    format_input(
            input: Mixed!
    )
    : Mixed!
}

type ServiceMutation {
    login(
        user: String!
        password: String!
    ): String!
}

type Album {
    id: ID
    name: String
    release_date: Int
    artist(where: ArtistWhere pluck: String): [Artist!]
    recordings(where: RecordingWhere pluck: String): [Recording!]
}

input AlbumWhere {
    or: [AlbumWhere!]
    and: [AlbumWhere!]
    _condition: [CustomCondition!]
    id: WhereCondition
    name: WhereCondition
    release_date: WhereCondition
    artist: ArtistWhere
    recordings: RecordingWhere
}

type AlbumResource {
    list(
        id: ID
        where: AlbumWhere
        limit: Int
        offset: Int
        group: [String!]
        order: [Order!]
        pluck: String
        having: AlbumWhere
        join: [Join!]
        distinct: Boolean
    ): [Album!]!
    find(
        id: ID
        pluck: String
        where: AlbumWhere
    ): Album
}


input AlbumMutationInput {
    id: ID
    name: String
    release_date: Int
    artist: AlbumArtistAssociation
    recordings: AlbumRecordingAssociation
}

input AlbumArtistAssociation {
    id: ID!
}
input AlbumRecordingAssociation {
    upsert: [RecordingMutationInput!]
    insert: [RecordingMutationInput!]
    update: [ID!]
    delete: [ID!]
}

type AlbumMutation {
    insert(object: AlbumMutationInput!): Album
    insert_batch(objects: [AlbumMutationInput!]!): [Album!]!
    upsert(object: AlbumMutationInput!): Album
    upsert_batch(objects: [AlbumMutationInput!]): [Album!]!
    update(id: ID! set: AlbumMutationInput!): Album
    update_batch(where: AlbumWhere! set: AlbumMutationInput!): Album
    delete(id: ID!): Int
    delete_batch(where: AlbumWhere!): Int
}

type Artist {
    id: ID
    name: String
    albums(where: AlbumWhere pluck: String): [Album!]
}

input ArtistWhere {
    or: [ArtistWhere!]
    and: [ArtistWhere!]
    _condition: [CustomCondition!]
    id: WhereCondition
    name: WhereCondition
    albums: AlbumWhere
}

type ArtistResource {
    list(
        id: ID
        where: ArtistWhere
        limit: Int
        offset: Int
        group: [String!]
        order: [Order!]
        pluck: String
        having: ArtistWhere
        join: [Join!]
        distinct: Boolean
    ): [Artist!]!
    find(
        id: ID
        pluck: String
        where: ArtistWhere
    ): Artist
    HasMostAlbums: String!
}


input ArtistMutationInput {
    id: ID
    name: String
    albums: ArtistAlbumAssociation
}

input ArtistAlbumAssociation {
    upsert: [AlbumMutationInput!]
    insert: [AlbumMutationInput!]
    update: [ID!]
    delete: [ID!]
}

type ArtistMutation {
    insert(object: ArtistMutationInput!): Artist
    insert_batch(objects: [ArtistMutationInput!]!): [Artist!]!
    upsert(object: ArtistMutationInput!): Artist
    upsert_batch(objects: [ArtistMutationInput!]): [Artist!]!
    update(id: ID! set: ArtistMutationInput!): Artist
    update_batch(where: ArtistWhere! set: ArtistMutationInput!): Artist
    delete(id: ID!): Int
    delete_batch(where: ArtistWhere!): Int
}

type groups {
    id: ID
    name: String
    users(where: UserWhere pluck: String): [User!]
}

input groupsWhere {
    or: [groupsWhere!]
    and: [groupsWhere!]
    _condition: [CustomCondition!]
    id: WhereCondition
    name: WhereCondition
    users: UserWhere
}

type groupsResource {
    list(
        id: ID
        where: groupsWhere
        limit: Int
        offset: Int
        group: [String!]
        order: [Order!]
        pluck: String
        having: groupsWhere
        join: [Join!]
        distinct: Boolean
    ): [groups!]!
    find(
        id: ID
        pluck: String
        where: groupsWhere
    ): groups
}


input groupsMutationInput {
    id: ID
    name: String
    users: groupsUserAssociation
}

input groupsUserAssociation {
    append: [ID!]
    delete: [ID!]
    replace: [ID!]
}

type groupsMutation {
    insert(object: groupsMutationInput!): groups
    insert_batch(objects: [groupsMutationInput!]!): [groups!]!
}

type recordings {
    id: ID
    name: String
    album(where: AlbumWhere pluck: String): [Album!]
}

input recordingsWhere {
    or: [recordingsWhere!]
    and: [recordingsWhere!]
    _condition: [CustomCondition!]
    id: WhereCondition
    name: WhereCondition
    album: AlbumWhere
}

type recordingsResource {
    list(
        id: ID
        where: recordingsWhere
        limit: Int
        offset: Int
        group: [String!]
        order: [Order!]
        pluck: String
        having: recordingsWhere
        join: [Join!]
        distinct: Boolean
    ): [recordings!]!
    find(
        id: ID
        pluck: String
        where: recordingsWhere
    ): recordings
}


input recordingsMutationInput {
    id: ID
    name: String
    album: recordingsAlbumAssociation
}

input recordingsAlbumAssociation {
    id: ID!
}

type recordingsMutation {
    delete(id: ID!): Int
    delete_batch(where: recordingsWhere!): Int
}

type User {
    id: ID
    login: String
    groups(where: GroupWhere pluck: String): [Group!]
}

input UserWhere {
    or: [UserWhere!]
    and: [UserWhere!]
    _condition: [CustomCondition!]
    id: WhereCondition
    login: WhereCondition
    groups: GroupWhere
}

type UserResource {
    list(
        id: ID
        where: UserWhere
        limit: Int
        offset: Int
        group: [String!]
        order: [Order!]
        pluck: String
        having: UserWhere
        join: [Join!]
        distinct: Boolean
    ): [User!]!
    find(
        id: ID
        pluck: String
        where: UserWhere
    ): User
}


input UserMutationInput {
    id: ID
    login: String
    groups: UserGroupAssociation
}

input UserGroupAssociation {
    append: [ID!]
    delete: [ID!]
    replace: [ID!]
}

type UserMutation {
    insert(object: UserMutationInput!): User
    insert_batch(objects: [UserMutationInput!]!): [User!]!
    upsert(object: UserMutationInput!): User
    upsert_batch(objects: [UserMutationInput!]): [User!]!
    update(id: ID! set: UserMutationInput!): User
    update_batch(where: UserWhere! set: UserMutationInput!): User
    delete(id: ID!): Int
    delete_batch(where: UserWhere!): Int
    RevokeRights(
            id: Int!
    ): Boolean!
}

